# autogen-ms-004

./: README.md
ag.net/: .gitignore  README.md  agentic-aipractices.sln  appsettings.json
ag.net/.github/workflows/: docker-image.yml
ag.net/ProductLibrary/: IProductService.cs  InMemoryProductService.cs  Product.cs  ProductLibrary.csproj
ag.net/agentic-aipractices/: 001-ConnectWithAzureOpenAI.cs  002-ConnectWithAzureOpenAIEval.cs  003-MiddlewareInAgent.cs  004-RAGMiddlewareInAgent.cs  005-MultiAgentsCommunicationDemo.cs  006-2-ToolsMiddlewareInAgent.cs  006-ToolsMiddlewareInAgent.cs  007-ToolsMiddlewareInAgentNoInvoke.cs  008-StructuredOutputDemo.cs  009-MultiModalityModelsDemo.cs  010-SimpleSKIntegrationWithAGDemo.cs  011-SKPluginInAGMiddlewareDemo.cs  012-BraveSKPluginInAutoGenMiddleware.cs  013-RoundRobinGroupChatDemo.cs  Configuration.cs  LLMConfiguration.cs  OpenAIOptions.cs  People.cs  Person.cs  PluginConfig.cs  Program.cs  ServiceCollectionExtensions.cs  Tools.cs  Utils.cs  agentic-aipractices.csproj  appsettings.json
ag.net/agentic-aipractices.Tests/: UnitTest1.cs  agentic-aipractices.Tests.csproj
agpy/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
agpy/.github/workflows/: docker-image.yml
agpy/advanced-features/azure-ai-foundry/: aaa-demo.py
agpy/advanced-features/code-execution/: aca-code-execution.ipynb  (+1 more)
agpy/casestudy/: READMD.md  requirements.txt
agpy/notebooks/: 000-Hello-Notebook.ipynb  001-RoundRobinGroupChat.ipynb  002-HIL-MultipleTermCond.ipynb  003-Dynamic-GroupChat.ipynb
agpy/rest-api-sqlite3/: main.py  products.db  requirements.prod.txt
agpy/src/: main.py
(+23 files in other folders)
